#All Variables Are Required
BOT_TOKEN = "7394038228:AAHQGhAaFVfpamDFSZoQCbHHJiA1mmJxqXA"
TELEGRAM_API = "24444928"
TELEGRAM_HASH = "0a278a515cd13ec8802b7dabed73dede"
FSUB_ID = "-1002238659472"
DUMP_CHAT_ID = "-1002189431069"
BASE_URL = env.get("BASE_URL")
