services:
  - type: web
    name: terabox-downloader
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python3 terabox.py"
    ports:
      - port: 6800
        protocol: TCP
    
