services:
  - type: web
    name: aria2-terabox
    env: docker
    dockerfilePath: Dockerfile
    buildCommand: ""  # No build command needed for this setup
    startCommand: "./start.sh"
    ports:
      - port: 6800
        protocol: TCP
